/******************************************************
* 00 - REINIT
*******************************************************/

// Set default settings
@gridColumnWidth: 68px;
@gridGutterWidth: 34px;
@gridColumnCount: 12;

#grid > .gridBasic(@gridColumnWidth, @gridGutterWidth, @gridColumnCount);

html {
	font-size: ~"@{basesize-body}%";
}

body {
}

/******************************************************
* 01 - YOUT CODE GOES HERE.
*******************************************************/
