/******************************************************
* 00 - REINIT
*******************************************************/

//Set default settings
@gridColumnWidth: 60px;
@gridGutterWidth: 24px;
@gridColumnCount: 12;

#grid > .gridBasic(@gridColumnWidth, @gridGutterWidth, @gridColumnCount);

html{
	font-size: 112.5%; //18px for larger than 1024px
}
body{
}

/******************************************************
* 01 - YOUT CODE GOES HERE.
*******************************************************/