/******************************************************
* 00 - REINIT
*******************************************************/

//Set default settings
@gridColumnWidth: 40px;
@gridGutterWidth: 20px;
@gridColumnCount: 12;

#grid > .gridBasic(@gridColumnWidth, @gridGutterWidth, @gridColumnCount);

html{
	font-size: 106.25%;
}

body{
}

/******************************************************
* 01 - YOUT CODE GOES HERE.
*******************************************************/