/******************************************************
*
* COMPONENTS/NAVIGATION/_NAVIGATION-RESPONSIVE-SMALL.LESS
*
* Requires Markup!
*
*******************************************************/

/******************************************************
* INIT NAVIGATIONS VARIABLES
*******************************************************/
@nav-font 			: @sans-serif;
@nav-background 	: @light-grey;
@nav-padding 		: (@margin-bottom/2) @indent-value;
@nav-margin 		: @indent-value;
@nav-link-color 	: @link-color;

/******************************************************
* NAVIGATION CSS
*******************************************************/

.nav {
	ul { 
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li a { 
		padding: @nav-padding;
		display: block;
		text-decoration: none;
		&.nav-active { 
					background-color: lighten(@nav-background, 9%);
					color: @dark-grey;
					cursor: default;
					text-decoration: none;
				}
	}
	
	// add custom "You are here" pseudo element
	&.nav-vertical {
		li {
			a { 
				&.nav-active:after { 
					content: "You are here";
					float: right;
					color: lighten(@nav-background, 4%);
				}
				&.nav-active {
					color: 	 @dark-grey;
					background-color: lighten(@nav-background, 9%);
					cursor: default;
				}
			}
			// submenu
			ul {
				a {
					padding-left: @nav-margin;
				}
			}
	
		}
	}
}


// add full css responsive nav
.nav-responsive {
	#close-menu {
		display: none;
	}
	ul {
		height: 0;
		.transition();
		overflow: hidden;
		list-style: none;
		margin: 0;
		padding: 0;	
		li {
			width: 100%;
			display:block;
			text-decoration: none;
			// a {
			// }
		}
	}
		
	&:target {
		#close-menu {
			display: block;
		}
		#open-menu {
			display: none;
		}
		ul {
			height:auto;
			// li {
			// }
		}
	}
}
