/******************************************************
*
* COMPONENTS/_ATOMIC-UTILITARIES.LESS
*
* Requiered:
* _variables.less
*
* 
*
*******************************************************/

/******************************************************
* INIT ATOMIC VARIABLES
*******************************************************/

@cp-atomic-border: @border;

/******************************************************
* ATOMIC CSS
*******************************************************/

//FONT WEIGHT
.fw-200 {font-weight: 200;}
.fw-400 {font-weight: 400;}
.fw-800 {font-weight: 800;}
.fw-normal {font-weight: normal;}
.fw-b, .bold {font-weight: bold;}
.fw-br, .bolder {font-weight: bolder;}
.fw-lr, .lighter {font-weight: lighter;}

//FONT STYLE
.fs-n {font-style: normal;}
.fs-i, .italic {font-style: italic;}
.fs-o {font-style: oblique;}

// TEXT DECORATION
.td-u {text-decoration: underline;}
.td-u-alt {border-bottom: 1px solid @cp-atomic-border; text-decoration: none;}
.td-o {text-decoration: overline;}
.td-lt {text-decoration: line-through;}
.td-no {text-decoration: none;}

// TEXT TRANSFORM
.tt-no {text-decoration: none;}
.tt-c {text-decoration: capitalize;}
.tt-u {text-decoration: uppercase;}
.tt-l {text-decoration: lowercase;}
