/*******************************************************
*
* COMPONENTS/_CUSTOMS-RADIOS.LESS
*
* full css custom radios input
*
*******************************************************/

/******************************************************
* INIT RADIOS VARIABLES
*******************************************************/

@cp-cstradios: @bg-light;

/******************************************************
* RADIOS CSS
*******************************************************/

input[type='radio'] {
	opacity: 0;
	width: 18px;
}

input[type='radio']:checked {}