/******************************************************
*
* DEBUG.LESS
*
* highlight visually various html problem
* (like empty element, missing title, alt or href value… etc)
* by displaying a yellow border
*
* activate by removing comments on import debug in style.less
*
*******************************************************/

/* Empty Elements */
 div:empty,  span:empty, li:empty, p:empty, td:empty, th:empty { 
    padding: 20px; 
    border: 5px dotted yellow !important;
    &:before{
    	content:"Empty Element";
    	color: black;
    	background: yellow;
    }
}
 
/* Empty Attributes */
 *[alt=""],  *[title=""],  *[class=""],  *[id=""],  a[href=""] { 
    border: 5px solid yellow !important;
	&:before{
    	content:"Empty Attribute";
    	color: black;
    	background: yellow;
    }
}
 
/* Deprecated Elements */
 applet,  basefont,  center,  dir,  font,  isindex,  menu,  s,  strike,  u {
    border: 5px dotted red !important;
    &:before{
    	content:"Deprecated Element";
    	color: black;
    	background: yellow;
    }
}
 
/* Deprecated Attributes */
 *[background],  *[bgcolor],  *[clear],  *[color],  *[compact],  *[noshade],  *[nowrap],  *[size],  *[start], *[bottommargin],  *[leftmargin],  *[rightmargin],  *[topmargin],  *[marginheight],  *[marginwidth],  *[alink],  *[link],  *[text],  *[vlink], *[align],  *[valign], *[hspace],  *[vspace], *[height],  *[width], ul[type],  ol[type],  li[type] {
    border: 5px solid red !important;
	&:before{
    	content:"Deprecated Attribute";
    	color: black;
    	background: yellow;
    }
}
 
/* Proposed Deprecated Elements */
 input[type="button"],  big,  tt {
    border: 5px dotted #33FF00 !important;
    &:before{
    	content:"Proposed Deprecated Element";
    	color: black;
    	background: yellow;
    }
}
 
/* Proposed Deprecated Attributes */
 *[border],  table[cellpadding],  table[cellspacing] { 
    border: 5px solid #33FF00 !important;
    &:before{
    	content:"Proposed Deprecated Attribute";
    	color: black;
    	background: yellow;
    }
}