/******************************************************
*
* _CONSTANTS.LESS
*
* Description:
* Init constans variable for offKit.
* a lot of offkit functions use these variables,
* like in the _type.less or _grid.less files
* please
* DO NOT TOUCH !! 
*
*******************************************************/

/******************************************************
* 01 - ABSTRACT RATIOS 
*******************************************************/
@golden-ratio 		: 1.618;

@augmented-fourth 	: 1.414;
@major-second 		: 1.125;
@major-third 		: 1.250;
@major-sixth 		: 1.667;
@major-seventh 		: 1.875;
@major-tenth 		: 2.500;
@minor-second 		: 1.067;
@minor-third 		: 1.200;
@minor-sixth 		: 1.600;
@minor-seventh 		: 1.778;
@octave 			: 2.000;
@perfect-fourth 	: 1.333;
@perfect-fifth 		: 1.500;

/******************************************************
* 01 - MEDIA RATIOS 
*******************************************************/
@mr-169 			: 9/16;
@mr-43 				: 3/4;