/******************************************************
*
* MIXINS/_CENTER.LESS
*
* Description:
* Center block horizontally
*
*******************************************************/

.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}