/******************************************************
*
* MIXINS/_VP-PLACEHOLDER.LESS
*
* Description:
* placeholder styling prefixed
*
* Requiered:
* _variables.less (@auto-perfixer)
* mixins/_opacity.less
*
*******************************************************/

.placeholder(@color, @opacity:1){
	&::-webkit-input-placeholder {
	   color: @color;
	   .opacity(@opacity);
	}
	&::-moz-placeholder {  /* Firefox 19+ */
	   color: @color;
	   .opacity(@opacity);  
	}
	&:-ms-input-placeholder {  
	   color: @color;  
	   .opacity(@opacity);
	}
}