/******************************************************
*
* MIXINS/_PLACEMENT.LESS
*
* Description:
* Generate position & top, right, bottom, left values
*
* Default: fixed, 0, 0, 0, 0
*
*******************************************************/

.placement(@type: fixed, @top: 0, @right: 0, @bottom: 0, @left: 0) {
    position: 	@type;
    top: 		@top;
    right: 		@right;
    bottom: 	@bottom;
    left: 		@left;
}