/******************************************************
*
* MIXINS/_VP-USER-SELECT.LESS
*
* Description:
* user select prefixed
* a little buggy, use at own risk
*
* Requiered:
* _variables.less (@auto-perfixer)
*
* Used in:
* _form.less
*
*******************************************************/

.user-select(@value:none) {
	-webkit-user-select: @value;
	-khtml-user-select: @value;
	-moz-user-select: @value;
	-o-user-select: @value;
	user-select: @value; 
}
