/******************************************************
*
* MIXINS/_VP-HYPHENS.LESS
*
* Description:
* hyphenation and break-word prefixed
* --
* hyphens:  none | manual | auto
* word-break: normal | break-all | keep-all;
*
* Requiered:
* _variables.less (@auto-perfixer)
*
* Default:
* auto
* normal
*
*******************************************************/

.hyphens(@value: auto) when not(@auto-prefixer = true){
	-webkit-hyphens: @value;
	-moz-hyphens: @value;
	-ms-hyphens: @value;
	hyphens: @value;

	-webkit-hyphenate-before: 2;
    -webkit-hyphenate-after: 3;
            hyphenate-lines: 3;
}

.hyphens(@value: auto) when (@auto-prefixer = true){
	hyphens: @value;

	-webkit-hyphenate-before: 2;
    -webkit-hyphenate-after: 3;
            hyphenate-lines: 3;
}

/******************************************************/

.break-word(@value: normal) when not(@auto-prefixer = true){
	-ms-word-break: @value;
    word-break: @value;
}

.break-word(@value: normal) when (@auto-prefixer = true){
    word-break: @value;
}